TOKEN=string
GUILD_ID=string
CLIENT_ID=string
DELETE_TIME=10000
DM_RESPONSES=true
ADMIN_ROLE=string
MODERATOR_ROLE=string
HELPER_ROLE=string
EDGE_ROLE=string
EX_EDGE_ROLE=string
SHOWCASE_CHANNELS=["string1", "string2"]
SAVEFILES_CHANNELS=["string1", "string2"]